{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "django",
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then python manage.py migrate --noinput; else echo 'Skipping database migrations outside production'; fi"
}
